<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Sederhana</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" type="text/css">

    <!-- Logo Font -->
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">

    <!-- Nav Font -->
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
</head>
<body>
    <header>
        <nav>
            <section class="menu-nav">
                <p class="logo">V.UH</p>
                <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Our designer</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </section>
            <section class="sign-nav">
                <ul>
                    <li><a href="#">Question<i class="fas fa-question"></i></a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </section>
        </nav>
    </header>
    
    <div class="content-container">
        <main>
            <section class="intro-container">
                <section class="intro-content">
                    <section class="ilustration">
                        <img src="./assets/undraw_stand_out_1oag.svg" alt="intro-ilustration" width=800px">
                    </section>
                    <section class="greeting">
                        <p class="headline">Design <br> makes anything clear <br> __</p>
                        <p class="intro-description">
                            Jutaan orang bahkan tidak menyadari bahwa ada cara yang mudah untuk mendapatkan sebuah desain dengan berbagai macam pilihan kategori, dan anda adalah salah satunya.
                        </p>
                    </section>
                </section>
            </section>
            
            <section class="categori-container">
                <article class="cat-area">
                    <a href="#">
                        <img src="./assets/undraw_icon_design_qvdf.svg" alt="icon-design" width="200px">
                    </a>
                    <p>Icon design</p>
                </article>
                <article class="cat-area">
                    <a href="#">
                        <img src="./assets/undraw_logo_design_bjnx.svg" alt="logo-design" width="200px">
                    </a>
                    <p>Logo design</p>
                </article>
                <article class="cat-area">
                    <a href="#">
                        <img src="./assets/undraw_conversation_h12g.svg" alt="ilustration-design" width="200px">
                    </a>
                    <p>Ilustration design</p>
                </article>
                <article class="cat-area">
                    <a href="#">
                        <img src="./assets/undraw_3d_modeling_h60h.svg" alt="3d-design" width="200px">
                    </a>
                    <p>3D-Model design</p>
                </article>
                <article class="cat-area">
                    <a href="#">
                        <img src="./assets/undraw_dashboard_nklg.svg" alt="uiux-design" width="200px">
                    </a>
                    <p>UI/UX Disign</p>
                </article>
            </section>
            
            <section class="get-started-container">
                <section class="plan-ilustration-area">
                    <img src="./assets/undraw_master_plan_95wa.svg" alt="plan1" width="400px">
                    <img class="mirror-img" src="./assets/undraw_gift_box_byy3.svg" alt="plan2" width="400px">
                </section>
                <section class="get-started-direction">
                    <p>Choose your plan and find your gift here!</p>
                    <a href="">
                        <button>Get started</button>
                    </a>
                </section>
            </section>
        </main>
        
        <footer>
            <section class="legal-area">
                <ul>
                    <li class="footer-logo">© <strong>V.UH</strong></li>
                    <li><a href="#">Term</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </section>
            <section class="socmed-area">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>