body{
    background-image: url("./img/sample-pattern.png");
    font-family: 'Slabo 27px', serif;
    margin: 0;
}

header{
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 10px;
    z-index: 2;
}

#logo{
    float: left;
    display: inline-block;
}

header ul{
    float: right;
}

header ul a{
    text-decoration: none;
}

header ul a li{
    display: inline;
    margin: 0 20px 0 20px;
}

section{
    position: relative;
    top: 50px;
    text-align: center;
    width: 62%;
    margin: 0 auto;
}

section h1{
    margin: 30px auto;
    font-size: 3rem;
    color: rgb(17, 30, 39);
}

#article-list{
    box-sizing: border-box;
    background-color: #fff;
    /* width: 100%; */
    /* height: 100%; */
    position: relative;
    margin-bottom: 80px;
}

article{
    text-align: left;
    border-bottom: 1px solid rgb(201, 199, 199);
    padding: 5px 10px;
}

#no-border{
    border: none;
}

article a{
    text-decoration: none;
    color: rgb(9, 58, 114);
}

article p{
    text-align: left;
}

footer{
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 3px 0;
    margin: 0;
}