<!DOCTYPE html>
<head>
    <title>Laman Web Pertamaku</title>
</head>
<body>
    <h1>MyBook</h1>
    
    <h2>Social Media Kita Bersama</h2>
    <p>Bersama kita membangun ekosistem yag sehat dan budaya saling berbagi yang menyenangkan!</p>
    
    <h3>Benefit Join di MyBook</h3>
    <ul>
        <li>Social Media yang Nyaman dan Mudah</li>
        <li>Fitur yang Canggih dan menggunakan teknologi terkini</li>
        <li>Dibuat oleh calon developer full-stack masa depan</li>
    </ul>

    <h3>Cara Bergabung</h3>
    <ol>
        <li>Mengunjungi Website Ini</li>
        <li>Mendaftar di <a href="./form.html">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>
</body>
</html>